 int binarysearch(int arr[], int n, int k){
        // code here
        int low=0, high = n-1, mid;
        while(low<=high)
        {
            mid = (low+high)/2;
            
            if(low==high)
            {
                if(arr[low]==k)
                    return low;
                else
                    return -1;
            }
            else
            {   
                if(arr[mid]==k)
                    return mid;
                else
                {
                    if(arr[mid]<k)
                        low = mid+1;
                    else
                        high = mid-1;
                }
            }
        }
        return -1;
    }
